[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[1mmodified: app/views/layouts/_header.html.erb
[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[36m@ _header.html.erb:4 @[1m[38;5;146m[0m
[32m[m[32m<header class="navbar  navbar-inverse">[m
[32m[m[32m  <div class="container">[m
[32m[m[32m    <%= link_to "TodoApp", root_path %>[m
[32m[m[32m    <nav>[m
[32m[m[32m      <ul class="nav navbar-nav navbar-right">[m
[32m[m[32m        <% if logged_in? %>[m
[32m[m[32m          <li> <%=  link_to "Users", '#' %></li>[m
[32m[m[32m          <li class="dropdown">[m
[32m[m[32m            <a href="#" class="dropdown-toggle" data-toggle="dropdown">[m
[32m[m[32m              Account <b class="caret"></b>[m
[32m[m[32m            </a>[m
[32m[m[32m            <ul class="dropdown-menu">[m
[7m[32m [m
[32m[m[32m              <li class="divider"></li>[m
[32m[m[32m              <li>[m
[32m[m[32m                <%= link_to "Log out",  destroy_user_session_path, method: :delete %>[m
[32m[m[32m              </li>[m
[32m[m[32m            </ul>[m
[32m[m[32m          </li>[m
[32m[m[32m        <% else %>[m
[32m[m[32m          <li><%= link_to "Log in", new_user_session_path %></li>[m
[32m[m[32m        <% end %>[m
[32m[m[32m      </ul>[m
[32m[m[32m    </nav>[m
[32m[m[32m  </div>[m
[32m[m[32m</header>[m[41m [m
\ No newline at end of file[m
[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[1mmodified: app/views/layouts/application.html.erb
[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[36m@ application.html.erb:12 @[1m[38;5;146m[0m
</head>[m
[m
<body>[m
[7m[32m [m
<p class="notice"><%= notice %></p>[m
<p class="alert"><%= alert %></p>[m
[m
[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[1mmodified: app/views/todo_lists/index.html.erb
[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[36m@ index.html.erb:2 @[1m[38;5;146m[0m
<table>[m
  <tbody>[m
[31m  <%= link_to 'New', new_todo_list_path %>[m
  <% @list.each do |list| %>[m
    <tr>[m
      <td> <%= list.title %> </td>[m
[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[1mmodified: app/views/users/index.html.erb
[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[36m@ index.html.erb:2 @[1m[38;5;146m[0m
[32m[m[32m<div class="row">[m
[32m[m[32m  <div class="col-md-6 col-md-offset-3">[m
[32m[m[32m    <%= render 'layouts/header' %>[m
[32m[m[32m  </div>[m
[32m[m[32m</div>[m
[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[1mmodified: app/views/users/show.html.erb
[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[36m@ show.html.erb:1 @[1m[38;5;146m[0m
[32m[m[32m<h1>Bye !</h1>[m
[32m[m[32m<p><%= @user %></p>[m
\ No newline at end of file[m
[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[1mmodified: config/routes.rb
[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[36m@ routes.rb:4 @[1m[38;5;146m[0m
Rails.application.routes.draw do[m
[31m  devise_for :users[m
   # get '/todo_lists' => 'todo_lists#index'[m
[31m  resources :todo_lists, only: [:index, :new, :create, :edit, :update, :show][m
[31m  root "todo_lists#index"[m
[31m [m
[32m[m[32m  # resources :todo_lists, only: [:index, :new, :create, :edit, :update, :show][m
[32m[m[32m  root "users#index"[m
[32m[m[32m devise_for :users[m
[32m[m[32m  resources :users do[m
[32m[m[32m    resources :todo_lists, only: [:index, :new, :create, :edit, :update, :show][m
[32m[m[32m  end[m
end[m
[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[1mmodified: db/migrate/20190704073457_create_todo_lists.rb
[1m─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[36m@ 20190704073457_create_todo_lists.rb:4 @[1m[38;5;146m[0m
class CreateTodoLists < ActiveRecord::Migration[5.1][m
  def change[m
    create_table :todo_lists do |t|[m
[32m[m[32m      t.belongs_to :user[m
      t.string :title[m
      t.text :description[m
      t.timestamps[m
